# Secret which will be used for the URL
ICS_SECRET="asupersecretpasscode123"

# The port to run the server on
ICS_PORT="80"

# Credentials for the costco employee user
COSTCO_USER=username
COSTCO_PASS=password
COSTCO_OTC=123456

# Connection string for the MongoDB database
MONGO_URL="mongodb://localhost:27017"

# Local timezone to costco
TZ="America/Chicago"