# Secret which will be used for the URL
SECRET="asupersecretpasscode123"

# Credentials for the costco employee user
USER=username
PASS=password
OTC=123456

# Connection string for the MongoDB database
MONGODB_URI="mongodb://localhost:27017"

# Local timezone to costco
TZ="America/Chicago"